TODO


Missing in v0.1:
----------------

- file access check after selection
- the enter key work equal to 's'(tart)
- catch ESC key (quits Fltk)
- preselection of window manager in .wmanagerrc
- .lsm file
- man page, html file, text file (and a screenshot for
	freshmeat.net/linuxapps.com)
- autoconf support
